<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pop-css{
            background: #222;
            border: 0;
            border-bottom: 5px solid steelblue;
            color: white;
            font-family: Jost;
            font-size: 1.2rem;
            padding: 0.05rem 1.25rem;
        }
        #pop-css::backdrop{
            background-color: #000a;
            backdrop-filter: blur(2px);
        }
        #pop-css:popover-open{
            color: gold;
        }

        a{
            text-decoration: none;
        }
        .aprender-mas{
            border: 1px solid #aaa;
            border-radius: 4px;                               
            padding: 0.5em 0.5em 0;
        }

    </style>
</head>
<body> 
    <p style="color: red;" >
        Popovers 
    </p>
    <p>
        Los popover (pop over, salta por encima) son una nueva forma en HTML5 de crear elementos emergentes, es decir, contenido que aparecerá al usuario por encima del contenido que ya estaba visualizando, para así llamar temporalmente su atención y mostrar contenido adicional, de contexto o de ayuda.
    </p>
    Ejemplos:

    <button
        popovertarget="message"
        popovertargetaction="toggle"
        >
        darle click para ver la magia
    </button>
    <div id="message" popover >
        <p><b>Alerta</b> has recibido un popver </p>
    </div>

    <ul>
        para que funcione el popover,usar 
        <li>popovertarget: indica el id del elemento que se va a controlar</li>
        <li>popovertargetaction: indica la acción que va a realizar, entre show, hide o toggle,<i style="color: blueviolet;" >por defecto esta en show</i></li>
        <li>popover: indica que es un popover</li>
    </ul>

    <h3>Estilos de css para el popover</h3>
    <p>podemos mejorar nuestros popovers,incluso hacer animaciones,etc..</p>

    ejemplo:
    <br>
    <button
        popovertarget="pop-css"

    >
        abrir popover personlizado
    </button>

    <div id="pop-css" popover >
        <p>
            <strong>!alerta¡</strong> ,ahora el popover 
            esta personalizado 
        </p>
    </div>
    <ul>
        estos son los elementos de css para poder estilar el popover
        <li>::backdrop : estila el fondo del popover</li>
        <li>:popover-open : estila el popover al abrirlo</li>
        <li>[popover]:estila todo elemento que tenga el atributo "popover" </li>
        

    </ul>
    ojo:tambien el atributo popover tiene como otro parametro el manual
    hace que en vez de cerrar el popover con un click fuera de su entorno o esc,no se pueda cerrar
    <br>
    ejemplo:
    <br>
    <button popovertarget="prueba-manual" >abre pero no cierra el poper</button>
    <section id="prueba-manual" popover="manual" >
        <p>ya no puedes cerrar </p>
        <button popovertarget="prueba-manual" popovertargetaction="hide" >a menos que ..</button>
    </section>


    <h3 style="color: aqua ; text-align: center; font-size: 20px;" >Aprender mas</h3>
    <details class="aprender-mas" >
        <summary style="text-align: center;" >Aqui algunos links para poder aprender mas de popovers</summary>
        <nav style=" text-align: center; font-size: 17px;" >
            <a href="https://lenguajehtml.com/html/interactivas/popover-elementos-emergentes/">popovers con Manzdev</a>
            <br>
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/popover">popovers con mozilla</a>
            <br>
            <a href="https://www.youtube.com/watch?v=pmV8zVXpedQ&pp=ygUNcG9wb3ZlcnMgaHRtbA%3D%3D">popovers en 2min</a>
            <br>
            <a href="https://www.youtube.com/watch?v=yEiXY_m7u8Q&pp=ygUNcG9wb3ZlcnMgaHRtbA%3D%3D">Api de popover,todo sobre la mejor herramienta</a>
        </nav>
    </details>

    
</body>
</html>