<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul>li>strong{
            color: red;
        }
        article>h2>strong{
            color: blueviolet;
        }
        article>section{
            border: 1px green solid;
            margin:10px;
            padding: 10px;
        }
        body:has(input[type='checkbox']:checked) .manipulable{
            field-sizing: content;
        }
        .manipulable{
            width: 200px;
            min-height: 150px;
        }

        .css{
            font-family: Jost,sans-serif;
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 110%;
            margin: 0.25rem 0;
            background: #2a1a7e99;
            color: #000;
            border: 4px solid #000;

            /*tamaño*/
            width: 500px;
            min-height: 100px;
            field-sizing: content;
            resize: none;
            outline: 1px solid #ccc7;
            padding: 0.25rem;
        }
        .css::placeholder{
            color: #000;
            font-weight: 400;
        }
        a{
            text-decoration: none;
        }
        .aprender-mas{
            border: 1px solid #aaa;
            border-radius: 4px;                               
            padding: 0.5em 0.5em 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>textarea</h1>
        <p>
            es una etiqueta que nos sirve para escribir y que se puede moldear el tamaño si lo queremos,con su atributo cols y rows
        </p>
    </header>
    <main>
        atributos
        <ul>
            <li><strong>cols:</strong>Número de carácteres que caben en horizontal (columnas).</li>
            <li><strong>rows:</strong>Número de carácteres que caben en vertical (filas).</li>
            <li><strong>wrap:</strong>Con soft (por defecto) o hard puedes indicar si el texto debe enviarse ajustado o tal cuál se escribió.</li>
        </ul>

        <article>
            <h2><strong>ejemplos</strong></h2>
            <section>
                en este ejmplo podemos ver que con cols y row podemo manipular el tamaño
                <form method="post" action="/send/">
                    <div>
                        Nombre: <input name="nickname">
                    </div>
                        <textarea 
                            name="text" 
                            cols="30" 
                            rows="5"
                        >
                    </textarea>
                </form>
                ahora en este ejemplo podemos ver como se comporta con placeholder
                <form method="post" action="/send/">
                    <div>
                        Nombre: <input name="nickname">
                    </div>
                    <textarea 
                        name="text" 
                        cols="32" 
                        rows="10"
                        placeholder="ecribe algo para poder enviar esto "></textarea>
                </form>

                ahora otro ejemplo de con la funcion de field-sizing
                <label> <input type="checkbox"> Activar <code>field-sizing</code></label>
                <br>
                <form action="">
                    Textarea :
                    <textarea class="manipulable" name="text" cols="30" rows="10" ></textarea>

                </form>
            </section>
            <section>
                tambien a tener en cuenta quepodemo personalizar el
                <ul>
                    <li>placeholder: con :placeholder</li>
                    <li>resize:podemos hacer que nuestro textarea se agrande mediante el mouse o no(none)</li>
                    <li>field-sizing: no permite que el textarea se agrande solo cuando escribimos</li>
                </ul>
                ejemplo:
                <form action="">
                    Textarea con css :
                    <br>
                    <textarea 
                        class="css" name="text" 
                        cols="30" rows="10" 
                        placeholder="escribe algo" ></textarea>
                </form>
            </section>

        </article>


    </main>
    <footer>
        <h3 style="color: aqua ; text-align: center; font-size: 20px;" >Aprender mas</h3>
        <details class="aprender-mas" >
            <summary style="text-align: center;" >Aqui algunos links para poder aprender mas de textarea</summary>
            <nav style=" text-align: center; font-size: 17px;" >
                <a href="https://lenguajehtml.com/html/formularios/etiqueta-html-textarea/">textarea con Manzdev</a>
                <br>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea">textarea con mozilla</a>
                <br>
            </nav>
        </details>
    </footer>

</body>
</html>